<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDELPKIA.ID</title>
    <!-- <link href="style.css" rel="stylesheet"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            }
            .top-bar {
                background-color: grey;
                padding: 10px 0;
            }
            .top-bar a {
                color: white;
                text-align-last: left;
                font-weight: bold;
                text-decoration: none;
                margin: 0 10px;
            }
            .header {
                background-color: aliceblue;
                padding: 10px;
                text-align: center;
                border-bottom: 10px;
            }
            .header h1 {
                display: inline;
            }
            .navbar {
                background-color: rgb(255, 174, 0);
                overflow: hidden;
                text-align: center;
            }
            .navbar a {
                /* float: inline-start; */
                display: inline-block;
                color:blue;
                padding: 15px 10px;
                font-size: 18px;
                font-weight: bold;
                text-decoration: none;
                /* border-bottom: 5px solid #2c2c86; */
                transition: color 0.3s ease, border-bottom 0.3s ease;

            }
            .navbar a:hover{
                color:rgb(255, 0, 0);
                border-bottom: 5px solid #2c2c86;
            }
            .navbar a:active {
                color: #e74c3c;
                border-bottom: 5px solid #2c2c86;
            }
            .navbar .search {
                font-size: 15px;
            }
</style>
</head>
<body>
    <div class="top-bar">
        <span>
                <a style="font-size: 15px;" href="https://api.whatsapp.com/send?phone=6289699064904&text=Hallo%20LPKIA%20Jaya">
                <i class="fas fa-phone-alt">
                0896-9906-4904 |
                </i>
                </a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=sekretariat@lpika.ac.id" target="_blank">
                <i class="fas fa-envelope">
                    sekretariat@lpika.ac.id
                </i>
                </a>
                <a style="font: 15px; float: right;" href="#">
                        E-Brosur
                </a>
        </span>
    </div>
    <div class="header">
    <img src="img/logo.jpeg" width="100" height="100" alt="NOIMAGE" style="vertical-align: middle; margin-right: -15px; ">
        <h1  style="text-align: center; color: blue; font-family: fantasy; font-weight: bold; font-size: 50px;">
        INSTITUT DIGITAL EKONOMI TES
        <p style="text-align: center; color: red; font-family: serif; font-style: italic; font-size: 20px; vertical-align: middle; margin-top: -30px; margin-left: 83px;">
            "Lulusannya Mudah Bekerja & Bersertifikat Internasional"
        </p>
    </h1>
</div>
<div class="navbar">
    <div>
    <a class="hover">
        <a class="active">
            <a href="#">
                Beranda
            </a>
            <a href="#">
                Tentang Kami
            </a>
            <a href="#">
                Akademik
            </a>
            <a href="#">
                Pendaftaran
            </a>
            <a href="#">
                Kemahasiswaan
            </a>
            <a href="#">
                News & Update
            </a>
            <a href="#">
                <i class="fas fa-search">
                </i>
            </a>
        </a>
    </a>
    </div>
</div>
</body>
</html>